EXPORTER_PORT=9500
#Port for scraping metrics.

SERVER_IP=""
#Server IP your are installing exporter.

NODE_API="https://..."
#Blockchain API enpoint.

BINARY=""
#You must set the full path to the blockchain binary your are installing exporter.
#For CosmosHub, for example, this can be obtained by running the "which gaiad" command.
